:root {
    --primary-color: #ee4411;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

li{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.navbar .container {
    margin-bottom: 30px;
    border-bottom: 1px solid #000;
}
.navbar ul{
    display: flex; 
}

.navbar li{
    padding: 10px;
    margin: 0 5px;
}

.navbar .flex{
    justify-content: space-between;
}


.showcase-container .grid{
    grid-template-columns: 60% 40%;
    gap: 30px;
    overflow: visible;
}

.hero-container img{
    justify-self: end;
    width: 200px;
}
